<html>
<head>
  <!--
    pour que les deux div soient à l'intérieur une à côté de l'autre faut pas depasser le with 100% entre les deux
    justify-content dans container pour centrer les deux divs
  -->
  <style>
    div {
      border: solid;
    }

    .container {
      box-sizing: border-box;
      -webkit-box-pack: start;
      -webkit-box-align: stretch;
      display: flex;
      align-items: stretch;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1280px;
    }

    .container-left {
      border-color: blue;
      box-sizing: border-box;
      position: relative;
      width: 60%;
    }

    .container-right {
      border-color: red;
      box-sizing: border-box;
      position: relative;
      width: 38%;
    }

    .content-sticky {
      border-color: orange;
      box-sizing: border-box;
      position: sticky;
      top: 82px;
      z-index: 1;
    }

    .container-footer {
      border-color: green;
      clear: right;
    }
  </style>
</head>
<body>
  <div style="width: 1200px">
      <div data-name="container" class="container">
        <div class="container-left">
          contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>
          contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>contenu à gauche<br/>
        </div>
        <div class="container-right">
          <div class="content-sticky">
            contenu à droite<br/>contenu à droite<br/>contenu à droite<br/>contenu à droite<br/>contenu à droite<br/>
            contenu à droite<br/>contenu à droite<br/>contenu à droite<br/>contenu à droite<br/>contenu à droite<br/>
          </div>
        </div>
      </div>
      <div class="container-footer">
        footer<br/>footer<br/>footer<br/>footer<br/>footer<br/>footer<br/>
      </div>
  <div>
</body>
</html>
